*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: san-serif;
    line-height: 1.15;
}
body{
    background: #fff;
    color: black;
    font-size: 14px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 1.5;
}
.flex-row{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 20px;
    justify-content: space-between;
}
.flex-column{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    gap: 20px;
    justify-content: space-between;
}
li{
    list-style-type: none;
}
a{
    color: #333;
    text-decoration: none;
}
main{
    display: flex;
    flex-wrap: wrap;
    gap: 30px 10px;
    margin: 25px 0;
}
.article_card{
    width: 310px;
    gap: 0;
    color: #363636;
    justify-content: flex-start;
}
.article_img{
   font-size: 25px;
   font-weight: 700;
   line-height: 30px;
   margin: 10px 0 5px;
   display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.article_date_time{
    font-size: 16px;
    font-weight: 200;
}